*heading
 three bar truss: es128 example problem
*parameter
 e = 5e6
 load = -10000
 k   = 50. #N/m
 N       = 30
*node
 1, 0.0,  00.0, 0.0
 2, 5.0,  5.0 , 0.0
 3, 10.0, 00.0, 0.0
 4, 5.0,  0.0,  0.0 
*element, type=t2d2, elset=bars
 1, 1, 2
 2, 2, 3
*element,type=spring2,elset=spr2
 3,2,4 
*solid section, elset=bars, material=mat1
 0.1
*SPRING,ELSET=spr2
2,2
<k>, 
*material, name=mat1
*elastic
<e>
*boundary
 1, 1, 3
 3, 1, 3
 4, 1, 3
*step, name=step-1
*static
0.5,1.0
*cload
 2, 2, <load>
*output, field, variable=all 
*end step